/* =================== Общие стили =================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-style: normal;
  line-height: normal;
  font-family: Rubik, sans-serif;
}

section {
  background: #eff2f9;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 1170px;
  height: 800px;
  background: #fff;
  box-shadow: 20px 20px 40px 0px rgba(81, 91, 117, 0.25);
  padding: 60px 0 70px;
  display: flex;
}

/* =================== Cтили для левой части =================== */

.product-image-block {
  border-right: 2px solid rgba(20, 20, 20, 0.15);
  min-width: 540px;
  display: flex;
  flex-direction: column;
}

.img-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-wrapper {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.preview {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
  cursor: pointer;
  transition: 0.2s;
}

.preview.selected,
.preview:hover {
  box-shadow: 8px 8px 16px 0px rgba(81, 91, 117, 0.25);
}

/* =================== Cтили для правой части =================== */

.product-info-block {
  padding: 0 60px;
}

.main-title {
  color: #141414;
  font-family: Montserrat;
  font-size: 38px;
  font-weight: 700;
  letter-spacing: 0.38px;
}

.subtitle {
  color: rgba(20, 20, 20, 0.4);
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.16px;
  margin-bottom: 60px;
}

.text {
  color: rgba(20, 20, 20, 0.7);

  font-size: 18px;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  letter-spacing: 0.18px;
  margin-bottom: 65px;
}

.colors {
  margin-bottom: 65px;
}

.title {
  color: rgba(20, 20, 20, 0.4);
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.16px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

.colors-list {
  display: flex;
  align-items: center;
  max-width: 254px;
  justify-content: space-between;
}

.circle {
  width: 16px;
  height: 16px;
  filter: drop-shadow(2px 2px 4px rgba(81, 91, 117, 0.25));
  border-radius: 50%;
}

.blue {
  background-color: #013c7d;
}
.green {
  background-color: #63cba7;
}
.red {
  background-color: #d52f29;
}
.black {
  background-color: #141414;
}
.yellow {
  background-color: #f2c723;
}

li.color-option {
  border-radius: 100%;
  background-color: #fff;
  width: 30px;
  height: 30px;
  padding: 7px;
  cursor: pointer;
  transition: 0.2s;
}

li.color-option.selected,
li.color-option:hover {
  box-shadow: 2px 2px 6px 0px rgba(81, 91, 117, 0.25);
}

.wrapper {
  display: flex;
}

.wrapper > div {
  flex-grow: 1;
}

.quantity {
  width: 80px;
  font-size: 20px;
  font-weight: 500;
  color: rgba(20, 20, 20, 0.8);
  border: none;
  appearance: none;
  background-image: url("./assets/images/ph_caret-down-bold.svg");
  background-repeat: no-repeat;
  background-position: right 0 top 50%;
  cursor: pointer;
  transition: 0.2s;
}

.price {
  color: rgba(20, 20, 20, 0.8);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.btn {
  height: 70px;
  width: 100%;
  background: #141414;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.18px;
  margin-top: 75px;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  transform: rotate(20deg);
}
